# reservoir

./: .gitignore  README.md  pom.xml
src/main/java/com/mag/reservoir/boot/: ReservoirFactory.java
src/main/java/com/mag/reservoir/container/: AbstractContainer.java  BySizeContainer.java  ByTimeContainer.java  IContainer.java  MixContainer.java
src/main/java/com/mag/reservoir/release/: AbstractRelease.java
