<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.mag</groupId>
    <artifactId>reservoir</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>reservoir</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <spring.version>5.3.39</spring.version>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <slf4j-api.version>2.0.16</slf4j-api.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${spring.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j-api.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jctools</groupId>
            <artifactId>jctools-core</artifactId>
            <version>2.1.2</version>
        </dependency>
    </dependencies>


    <repositories>
<!--        <repository>-->
<!--            <id></id>-->
<!--            <name></name>-->
<!--            <url></url>-->
<!--            <layout>default</layout>-->
<!--        </repository>-->
    </repositories>

    <pluginRepositories>
<!--        <pluginRepository>-->
<!--            <id></id>-->
<!--            <name></name>-->
<!--            <url></url>-->
<!--            <layout>default</layout>-->
<!--        </pluginRepository>-->
    </pluginRepositories>

    <distributionManagement>
<!--        <repository>-->
<!--            <id></id>-->
<!--            <name></name>-->
<!--            <url></url>-->
<!--        </repository>-->
<!--        <snapshotRepository>-->
<!--            <id></id>-->
<!--            <name></name>-->
<!--            <url></url>-->
<!--        </snapshotRepository>-->
    </distributionManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.2.1</version>
                <configuration>
                    <attach>true</attach>
                </configuration>
                <executions>
                    <execution>
                        <phase>compile</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
